import streamlit as st
import pandas as pd
import numpy as np
import requests
import time
import json
import os

from geopy.geocoders import Nominatim
from ortools.constraint_solver import pywrapcp, routing_enums_pb2
import folium
from streamlit_folium import st_folium
from math import radians, sin, cos, sqrt, atan2


# =========================
# CONFIG
# =========================
st.set_page_config(page_title="Route Optimizer", page_icon="🚚", layout="wide")

st.title("🚚 Customer Route Optimizer (Stable Free Version)")
st.markdown("Geocoding + OR-Tools + caching + Google Maps export")

SERVICE_TIME_MIN = 30

CACHE_FILE = "geocode_cache.json"

# Load cache
if os.path.exists(CACHE_FILE):
    with open(CACHE_FILE, "r") as f:
        GEO_CACHE = json.load(f)
else:
    GEO_CACHE = {}


# =========================
# GEOCODING (CACHE + SAFE)
# =========================
def geocode_address(geolocator, address):
    if address in GEO_CACHE:
        return GEO_CACHE[address]

    try:
        loc = geolocator.geocode(address, timeout=10)

        if loc:
            result = {
                "lat": loc.latitude,
                "lon": loc.longitude
            }

            GEO_CACHE[address] = result

            with open(CACHE_FILE, "w") as f:
                json.dump(GEO_CACHE, f)

            return result

    except Exception:
        return None

    return None


# =========================
# DISTANCE (FALLBACK)
# =========================
def haversine_distance(loc1, loc2):
    R = 6371.0

    lat1, lon1 = loc1["lat"], loc1["lon"]
    lat2, lon2 = loc2["lat"], loc2["lon"]

    dlat = radians(lat2 - lat1)
    dlon = radians(lon2 - lon1)

    a = sin(dlat/2)**2 + cos(radians(lat1)) * cos(radians(lat2)) * sin(dlon/2)**2
    c = 2 * atan2(sqrt(a), sqrt(1-a))

    return R * c


# =========================
# ROUTE SOLVER (OR-TOOLS)
# =========================
def solve_route(locations, time_matrix, day_start, day_end):
    n = len(locations)
    depot_idx = 0

    manager = pywrapcp.RoutingIndexManager(n, 1, depot_idx)
    routing = pywrapcp.RoutingModel(manager)

    # -------------------------
    # COST FUNCTION (DRIVING TIME)
    # -------------------------
    def time_callback(from_index, to_index):
        from_node = manager.IndexToNode(from_index)
        to_node = manager.IndexToNode(to_index)
        return time_matrix[from_node][to_node]

    transit_cb = routing.RegisterTransitCallback(time_callback)

    routing.SetArcCostEvaluatorOfAllVehicles(transit_cb)

    # -------------------------
    # NO TIME WINDOWS (KEY FIX)
    # -------------------------
    # This is what was breaking your solver.

    # -------------------------
    # SOLVER SETTINGS (STABLE)
    # -------------------------
    params = pywrapcp.DefaultRoutingSearchParameters()
    params.first_solution_strategy = routing_enums_pb2.FirstSolutionStrategy.PATH_CHEAPEST_ARC
    params.time_limit.FromSeconds(10)

    solution = routing.SolveWithParameters(params)

    if not solution:
        return None

    # -------------------------
    # EXTRACT ROUTE
    # -------------------------
    index = routing.Start(0)
    route = []
    total_time = 0

    while not routing.IsEnd(index):
        node = manager.IndexToNode(index)
        route.append(node)

        prev_index = index
        index = solution.Value(routing.NextVar(index))

        total_time += time_matrix[
            manager.IndexToNode(prev_index)
        ][
            manager.IndexToNode(index)
        ]

    route.append(manager.IndexToNode(index))

    return {
        "route": route,
        "total_time": total_time
    }


# =========================
# GOOGLE MAPS
# =========================
def create_google_maps_url(addresses):
    if len(addresses) < 2:
        return "#"

    origin = addresses[0].replace(" ", "+")
    dest = addresses[-1].replace(" ", "+")

    waypoints = "|".join(a.replace(" ", "+") for a in addresses[1:-1])

    return f"https://www.google.com/maps/dir/?api=1&origin={origin}&destination={dest}&waypoints={waypoints}&travelmode=driving"


# =========================
# MAP
# =========================
def create_folium_map(route_locs):
    m = folium.Map(location=[route_locs[0]["lat"], route_locs[0]["lon"]], zoom_start=11)

    for i, loc in enumerate(route_locs):
        folium.Marker(
            [loc["lat"], loc["lon"]],
            popup=f"Stop {i+1}: {loc['address']}",
            icon=folium.Icon(color="red" if i == 0 else "blue")
        ).add_to(m)

    folium.PolyLine([[l["lat"], l["lon"]] for l in route_locs],
                    color="blue", weight=4).add_to(m)

    return m


# =========================
# UI
# =========================
uploaded_file = st.file_uploader("Upload Excel file", type=["xlsx", "xls"])

if uploaded_file:

    df = pd.read_excel(uploaded_file)
    st.success(f"Loaded {len(df)} customers")
    st.dataframe(df)

    address_col = st.selectbox("Address Column", df.columns)

    col1, col2 = st.columns(2)
    with col1:
        day_start = st.time_input("Start Time", value=pd.to_datetime("08:00").time())
    with col2:
        day_end = st.time_input("End Time", value=pd.to_datetime("17:00").time())

    depot_address = st.text_input("Depot Address (optional)")

    if st.button("Optimize Route"):

        geolocator = Nominatim(user_agent="route_optimizer", timeout=10)
        locations = []

        # =====================
        # DEPOT
        # =====================
        if depot_address:
            geo = geocode_address(geolocator, depot_address)
            if geo:
                locations.append({
                    "address": depot_address,
                    "lat": geo["lat"],
                    "lon": geo["lon"],
                    "is_depot": True
                })

        # =====================
        # CUSTOMERS
        # =====================
        for _, row in df.iterrows():
            addr = str(row[address_col])

            geo = geocode_address(geolocator, addr)

            if geo:
                locations.append({
                    "address": addr,
                    "lat": geo["lat"],
                    "lon": geo["lon"],
                    "is_depot": False
                })

            time.sleep(0.5)  # safe rate limiting

        if len(locations) < 2:
            st.error("Need at least 2 valid locations")
            st.stop()

        st.success(f"Geocoded {len(locations)} locations")

        # =====================
        # TIME MATRIX
        # =====================
        n = len(locations)
        time_matrix = np.zeros((n, n), dtype=int)

        with st.spinner("Building travel matrix..."):
            for i in range(n):
                for j in range(n):

                    if i == j:
                        continue

                    try:
                        url = f"http://router.project-osrm.org/route/v1/driving/{locations[i]['lon']},{locations[i]['lat']};{locations[j]['lon']},{locations[j]['lat']}?overview=false"
                        r = requests.get(url, timeout=8).json()

                        duration = r["routes"][0]["duration"] / 60
                        time_matrix[i][j] = int(duration) + SERVICE_TIME_MIN

                    except:
                        dist = haversine_distance(locations[i], locations[j])
                        time_matrix[i][j] = int(dist * 2) + SERVICE_TIME_MIN

        # =====================
        # SOLVE ROUTE
        # =====================
        with st.spinner("Optimizing route..."):
            solution = solve_route(locations, time_matrix, day_start, day_end)

        if not solution:
            st.error("No feasible route found")
            st.stop()

        route = solution["route"]

        route_df = pd.DataFrame([
            {
                "Stop": i + 1,
                "Address": locations[idx]["address"]
            }
            for i, idx in enumerate(route)
        ])

        st.subheader("Optimized Route")
        st.dataframe(route_df)

        st.metric("Total Time (min)", solution["total_time"])

        # Google Maps
        maps_url = create_google_maps_url([locations[i]["address"] for i in route])
        st.markdown(f"[Open in Google Maps]({maps_url})")

        # Map
        st_folium(create_folium_map([locations[i] for i in route]), width=800)

        # Download
        st.download_button(
            "Download Route CSV",
            route_df.to_csv(index=False),
            "route.csv",
            "text/csv"
        )
